* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "open sans";
    height: 100vh;

}

/* adding common css to commonly added elements in every sections */

/* setting one sention dark-bg and other white-bg so have different colors for each section */
h2 {
    font-size: 6rem;
    color: #F4D35E
}

h4 {
    font-size: 2.5rem;
    color: #F4D35E;
}

p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #c1c1c1;
}

h2.dark,
h4.dark,
p.dark {
    color: black;
}

button {

    padding: 1.8rem;
    border: none;
    border-radius: 2.5rem;
    font-family: inherit;
    font-weight: bolder;
    font-size: 1.6rem;
    text-transform: uppercase;
    cursor: pointer;
}

.red-btn {
    background-color: #D42929;
    color: white;


}

.blue-btn {
    background-color: #6969B3;
    color: white;
}

.common-layout {

    padding: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.dark-bg {
    background-color: #F4D35E;
}

.red-clr {
    color: #D42929;
    font-weight: bold;
}

/* we added flex-basis left and right for aligning each divs in html to bring equal width for left and right  */
/* we added flex-basis to 40% so it will align properly */

.flex-basis {

    flex-basis: 40%;
}

/* navbar css */

.mobile-logo,
.navbar-mobile {
    display: none;
}

.fa-solid.fa-bars {
    font-size: 2.5rem;
    color: #fff;
    display: none;
}

nav {
    background-color: #C89933;
    padding: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;


}

ul a,
span {

    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.navbar-left a:hover{
    color: #D42929;
}

ul a {
    margin-right: 6rem;

}

.navbar-right {
    display: flex;
    gap: 4rem
}

/* now styling every sections */

.section-1 {

    margin-top: 4rem;
    padding: 0;
}

.section-1 h1 {
    color: #fff;
    margin-bottom: 3rem;
}

.section-1 h1,
.section-1 span {

    font-size: 7rem;
    font-weight: bold;
    line-height: 1;
}

.section-1-buttons {

    margin-top: 4rem;
    display: flex;
    gap: 3rem;

}

.section-1-right img {

    width: 70rem;
}

/* section-2 styling */

.section-2 {

    margin: 8rem 0;
    align-items: start;
}

.section-2-right button {

    margin-top: 4rem;

}

.section-3 {

    background-image: url("Images/Section-3/music\ notes.png");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    margin: auto;
    justify-content: center;

}

.section-3 h2 {
    color: #fff;
    text-shadow: -2px 2px 15px rgba(0, 0, 0, 0.26);
    margin-bottom: 6rem;
}

.section-3-boxdiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: space-evenly;
    column-gap: 6rem;

}

.section-3-box h4 {

    margin: 3rem 0;

}

.section-3-box {

    box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.26);
    padding: 3rem;
    position: relative;
    z-index: 0;
}

.section-3-box img {

    position: relative;
    max-width: 100%;
    right: -1rem;
    bottom: -1.5rem;

}

.section-3-box::before {

    content: '';
    position: absolute;
    background-color: #D42929;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;

}

.section-4 {
    padding: 4rem;
    margin-top: 5rem;

}

.section-4-top,
.section-6-top {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 6rem;
    align-items: start;
}

.section-4-top p {
    width: 50%;

}

.section-4-bottom,
.section-6-bottom {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    width: 100%;
    justify-content: center;
    column-gap: 3rem;

}

.section-4-bottom figure img {
    width: 30rem;
    height: 30rem;
    border-radius: 2.5rem;
    box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.26);
}

figure {
    text-align: center;
}

figcaption {
    margin: 2rem 0;
    font-family: inherit;
    font-size: 2rem;
    font-weight: bold;
}

.section-5-left h2 {
    margin-bottom: 1.5rem;
}

.section-5-left p {
    margin-top: 1.5rem;
}

.section-5-left button {

    margin-top: 2rem;
}

.section-5-right {

    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-5-list-div ul {

    list-style-image: url(Images/Section-5/check-icon.webp);
    padding: 10rem;
    background-color: rgba(255, 255, 255, 0.26);
    border-radius: 3rem;
    box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.26);


}

.sec-5-list-div li {

    font-family: inherit;
    font-size: 2rem;
    width: 100%;
    margin-bottom: 2rem;

}

.section-6 {
    padding: 4rem;
}

.section-6-top {
    display: flex;
    align-items: start;
    margin-top: 3rem;
}

.section-6-top p {

    width: 50%;

}

.sec-6-img-div img {

    border-radius: 100%;

}

.sec-6-img-div figure figcaption h4 {

    color: #D42929;

}

.footer {

    display: flex;
    padding: 7rem;
    justify-content: space-evenly;
    margin-top: 4rem;

}

.footer-div p {

    color: black;
    line-height: 2.2;
    font-weight: bold;

}

.quick-links p{
    cursor: pointer;
}

.footer-div h5 {
    color: #D42929;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footer-div-1 p {
    margin-left: 1.5rem;
    font-weight: normal;
}

.footer-div-1 .icons-div {
    display: flex;
    margin-left: 1.5rem;
    justify-content: start;
    gap: 3rem;
    margin-top: 2rem;
}

.icons-div i {
    font-size: 2.2rem;
    cursor: pointer;
}

/* Media queries */

@media screen and (max-width:991px) {

    .flex-basis {
        flex-basis: 100%;
    }

    nav {
        padding: 1rem;
        position: fixed;
        top: 0;


    }

    .navbar-left,
    .navbar-right,
    .logo-bar {
        display: none;

    }

    .mobile-logo,
    .fa-solid.fa-bars {
        display: inline-block;


    }

    .fa-solid.fa-bars {
        margin-right: 10rem;
    }

    .fa-solid.fa-bars:hover+.navbar-mobile {
        display: block;
    }

    .navbar-mobile {
        background-color: #C89933;
        position: absolute;
        top: 6rem;
        left: 0;
        width: 100%;
        padding: 2rem 2rem 3rem 3rem;
    }

    .navbar-mobile ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .navbar-mobile ul li {
        margin-bottom: 1rem;
    }

    section {
        width: 100%;
        padding: 7rem;
    }

    .section-1 {
        padding: 7rem;

    }

    .section-4-bottom {

        display: grid;
        grid-template-columns: 50% 50%;

    }

    .section-6-bottom {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .section-3-box {
        margin-bottom: 2rem;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }

    .footer-div-1 {
        margin-left: -4rem;

    }

    .section-1 {
        padding-bottom: 0;
    }

}

/* Media queries for mobile */

@media screen and (max-width:600px) {

    .flex-basis {
        flex-basis: 90%;
    }

    h2 {
        font-size: 4rem;
    }

    .fa-solid.fa-bars {
        position: absolute;
        right: -7rem;
    }

    .fa-solid.fa-bars:hover+.navbar-mobile {
        /* display: none; */
    }

    section {
        padding: 4rem 3rem;
    }

    .section-4-bottom,
    .section-6-bottom {
        display: block;
    }

    .section-1-right {
        display: flex;
        justify-content: center;
    }

    .section-1-right img {
        width: 150%;

    }



    .section-1-buttons {
        flex-direction: column;

    }

    .section-1-buttons button {
        padding: 1rem 0;
    }

    .section-1 h1,
    .section-1 span {
        font-size: 5rem;
    }

    .section-2 {
        margin: 0;
    }

    .section-2 h2 {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        padding: 7rem 7rem 0 7rem;
    }

    .footer-div{
        margin-left: -5rem;
    }


    .section-4-top,
    .section-6-top {
        display: block;
    }

    .section-4-top p,.section-6-top p {
        width: 100%;
        margin-top: 2rem;
    }

    .section-4-bottom {
        display: flex;
        flex-wrap: wrap;
    }

}